{
  "name": "front-end",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:e2e": "vite --mode e2e --port 5174 --strictPort",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test --config=playwright-config.ts",
    "test:e2e:ui": "playwright test --config=playwright-config.ts --ui",
    "test:e2e:headed": "playwright test --config=playwright-config.ts --headed",
    "test:e2e:report": "playwright show-report",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@ull-tfg/ull-tfg-typescript": "1.0.0",
    "@ull-tfg/ull-tfg-vue": "^1.0.0",
    "leaflet": "^1.9.4",
    "pinia": "^3.0.4",
    "vue": "^3.5.34",
    "vue-i18n": "^11.4.4",
    "vue-router": "5",
    "vuetify": "^4.0.7"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.60.4",
    "@rollup/rollup-win32-x64-msvc": "4.60.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.9.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/tsconfig": "^0.9.1",
    "typescript": "~6.0.3",
    "vite": "^8.0.14",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.3.1"
  }
}
